spring.application.name=java-todo-list-api

# --- Config Server --
server.port=8080

# --- Config DataSource (Connect DB) ---
# Driver Name (For PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
# URL connect to DB in Docker (run localhost:5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN123

# --- Config JPA/Hibernate ---
# JPA/Hibernate
# hibernate.ddl-auto:
# - update: Update schema (safe for development)
# - create: Recreate schema every time it starts (data loss)
# - validate: Validate schema
spring.jpa.hibernate.ddl-auto=update
# Display SQL statements in console
spring.jpa.show-sql=true
# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true
# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Configuration ---
# Secret key (signature) to generate and authenticate the token. MUST BE KEEP SECRET!
app.jwt-secret=DayLaKhoaBiMatCuaToiChoDuAnJavaTodoAuthAPI1234567890

# Token Expiration Time (in milliseconds, e.g. 1 day = 86400000)
app.jwt-expiration-milliseconds=86400000